<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>

  <div class="img"></div>
  <div class="center">
    <div class="title">HAPPY VALENTINES DAY</div>
    <div class=""> My Darling mitchy.
       Happy happy valentines day. I am so happy that we get to celebrate another year of love together. 
        I am so grateful for everything you do for our little family and how hard you try to take care of us.
        I love you so much and I can`t wait to see what this year will bring us. 
    </div>
   
  </div>
</body>
</html>
